/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
    &kp N1   &kp N2 
    &kp CLCK  &kp C_AC_SEARCH   &kp N3      &kp C_AC_BACK  &kp C_AC_HOME 
    &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P
    &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp BSPC
    &kp LSHFT &kp Z &kp X  &kp C &kp V  &kp B  &kp N  &kp M &bootloader &kp BSPC
    &kp LCTRL &kp LALT &kp LGUI &mo 1 &mo 2
            >;
        };
    };
};

